[defaults]
# inventory = inventory
remote_user = ec2-user
ask_pass = false

forks = 3
log_path = /tmp/ansible-playbook.log
vault_password_file = vault_pass.txt

[privilege_escalation]
become = true
become_method = sudo
become_user = root
